{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["astro/client"],
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [".astro/types.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"]
}
